<!DOCTYPE html>
<html>
<head>
	<style type="text/css"></style>
	<meta charset="utf-8">
	<title>简历</title>
	<style type="text/css">
		h1{
			font-size: 32px;
			border-width: 5px;
			padding:30px;
			margin: 1px;

			border-style: inset;
            border-width: 4px;
            border-color: gray;

			background-image: repeating-linear-gradient(to top, red, yellow)
          
		}

		h3 {
			background-color: gray; 
			padding: 20px;
			color: blue;
			font-style:oblique;
			text-shadow: 5px 5px 5px #FF0000;
			text-decoration:underline;
		}







		ol{
			color: orange;
			font-size: 16px;
			 padding-left: 4rem;
			list-style-type: square;

		}
		.container{
			width: 600px;
			height: 100%;
			margin: auto;
			border: 1px solid #000;
			padding: 10px;
			margin: auto;
		}
		.photo{
			max-height: 100px;
		}


		.jl{
			text-decoration:none;
			background-color:#B2FF99;
            background-color:#FFFF85;
            background-color:#FF704D;
            background-color:#FF704D;
		}




	</style>
</head>

<body>
<div class="container">
	<h1 align="center" >个人简历</h1>
	<h3>个人信息</h3>
	<hr>
	<img src="41.jpg" align="right" height="130px" width="120px" class="photo"> 
	<pre>姓名：小红                     出生年月：94</pre>
	<pre>手机：123456                   邮箱：1207900563</pre>
	<pre>住址：柳州                     民族：汉</pre>
	<pre>邮件地址:<a class="jl" href="https://mail.qq.com/">12345677@qq.com</a></pre>
	<h3>教育背景：</h3>
	<hr>
	<ul>
	<li><pre>2013.09-2017.06     广西科技大学鹿山学院</pre></li>
	</ul>
	<ol >
		<li><pre>主修：高数、电路、模电</pre></li>
	    <li><pre>历史、政治、思想</pre></li>
	</ol>
	<h3>工作经历</h3>
	<hr>
	<ul>
	<li><pre>2017.09-2018.06     柳州黔桥</pre></li>
	</ul>
	<ol >
		<li><pre>张拉压浆调试</pre></li>
	    <li><pre>数据平台维护</pre></li>
	</ol>
</div>

<div class="father" width="1000px">
	<div class="children" width= "50%"></div>
</div>
</body>
</html>